package components

type QueryPerf struct {
	Query         string
	Calls         int
	TotalExecTime float64
	MeanExecTime  float64
	Rows          int
}

templ QueryStats(data []QueryPerf) {
	<div class="overflow-x-scroll max-h-98/100 min-h-98/100 w-full">
		<table class="table max-h-98/100 w-full min-h-98/100">
			<thead>
				<tr>
					<th>
					<button class="btn btn-square btn-primary place-self-top"
						hx-get="/stat/top-queries"
						hx-trigger="click"
						hx-swap="innerHTML"
						hx-target="#top-queries"
					>
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M4 4V9H4.58152M4.58152 9C5.24618 7.35892 6.43938 6.00426 7.96462 5.16987C9.48987 4.33548 11.2613 4.06716 12.9823 4.4149C14.7033 4.76264 16.2609 5.69716 17.3884 7.06069C18.5159 8.42422 19.1428 10.1301 19.1667 11.8846C19.1906 13.6392 18.6101 15.3617 17.5129 16.7552C16.4157 18.1487 14.8743 19.1267 13.1613 19.5237C11.4482 19.9207 9.6657 19.7137 8.1209 18.9356C6.57609 18.1574 5.34694 16.8503 4.58152 15.25M4.58152 9H9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
						</svg>
					</button>
					</th>
					<th>Query</th>
					<th>Number of Calls</th>
					<th>Total Execution Time</th>
					<th>Mean Execution Time</th>
					<th>Affected Rows</th>
				</tr>
			</thead>
			<tbody>
				for i, item := range data {
					<tr class="hover:bg-base-300">
						<th>{i + 1}</th>
						<td>{item.Query}</td>
						<td>{item.Calls}</td>
						<td>{item.TotalExecTime}</td>
						<td>{item.MeanExecTime}</td>
						<td>{item.Rows}</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
