package view

import (
    "github.com/ReLaMi96/gobaas/utils"
    "github.com/ReLaMi96/gobaas/components"
)

templ Dashboard(dbdetails utils.DBdetails) {
    <div class="flex h-screen">
        <div class="w-1/6 shadow-md p-4 overflow-y-auto">
            @components.DBdetails(dbdetails)
        </div>
        
        <div class="flex-1 p-4 flex flex-col gap-4">
            <div class="bg-primary rounded-lg shadow-md p-4 h-16 flex items-center">
                <div class="flex gap-2">
                    <button class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
                        Start
                    </button>
                    <button class="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600">
                        Stop
                    </button>
                    <button class="px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600">
                        Restart
                    </button>
                </div>
            </div>
            
            <div class="flex-1 flex flex-col gap-4">
                <div class="flex-1 bg-blue-100 rounded-lg shadow-md p-4 flex items-center justify-center">
                    <span class="text-gray-600 text-lg">Usage Graph (Coming Soon)</span>
                </div>
                
                <div class="flex-1 bg-green-100 rounded-lg shadow-md p-4 flex items-center justify-center">
                    <span class="text-gray-600 text-lg">Logs (Coming Soon)</span>
                </div>
            </div>
        </div>
    </div>
}